/* Import the Nunito Sans font */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap");

/* Import the Roboto Mono font */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

:root {
  font-size: 14px;

  /* ----------- COLORS ---------- */

  /* NEUTRALS */
  --white: #fcfcfc;
  --n-100: #f5f3f1;
  --n-300: #ebeae9;
  --n-500: #a09e9c;
  --n-700: #0d2329;

  /* VIVIDS */
  --merlot-blue: #2248e9;
  --pinot-purple: #a5097a;
  --chardonnay-gold: #ddb716;

  /* GRADIENTS */
  --White-Grape-Radient-2: radial-gradient(99.82% 58.09% at 99.82% 58.09%, #efdc01 0%, #b68503 100%);
  --Red-Grape-Gradient-4: radial-gradient(99.82% 58.09% at 99.82% 58.09%, #df9a87 0%, #8c0868 100%);
  --Red-Grapes-gradient-2: radial-gradient(99.82% 58.09% at 99.82% 58.09%, #869cd3 0%, #192ea9 100%);

  /* ----------- TYPOGRAPHY ---------- */

  /* FONTS */
  --primary-font: "Nunito Sans", sans-serif;
  --secondary-font: "Roboto Mono", monospace;

  /* UI ELEMENTS */
  --divider: 1px solid var(--n-500);
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }

    html {
    color-scheme: dark;
  }
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--n-700));
  background-color: var(--n-300);
  font-family: var(--primary-font);
}

main {
  max-width: 100vw;
  overflow-x: hidden;
}

.display.desktop {
  font-family: var(--primary-font);
  font-size: 5.063rem;
  font-weight: 800;
  text-transform: uppercase;
  text-align: right;
  right: -50px;
}

h1 {
  font-family: var(--primary-font);
  font-size: 2.986rem;
  font-weight: 700;
  line-height: 3.5rem;
}

h2 {
  font-family: var(--primary-font);
  font-size: 2.488rem;
  font-weight: 700;
}

p {
  font-family: var(--primary-font);
  font-size: 1rem;
  font-weight: 400;
  line-height: 32px;
}

.highlighted {
  font-family: var(--secondary-font);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2.2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.link {
  color: var(--n-700);
  font-family: var(--primary-font);
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 0.54px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.link:hover {
  color: var(--merlot-blue);
}

.link.center {
  display: flex;
  justify-content: center;
}

button {
  font-family: var(--primary-font);
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.75rem;
  letter-spacing: 1.28px;
  text-transform: uppercase;
  display: inline-flex;
  padding: 4px 16px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

button:hover {
  color: var(--merlot-blue);
  border-color: var(--merlot-blue);
  border-style: solid;
}

.card {
  font-family: var(--secondary-font);
  font-size: 2.074rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--white);
  width: 100%;
  height: 350px;
  background-color: black;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
}

.evttitle {
  margin-top: auto;
  margin-bottom: 140px;
  text-align: center;
}

.label {
  font-family: var(--secondary-font);
  font-size: 0.694rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 2.528px;
  text-transform: uppercase;
}

.hidden {
  display: none;
}

.divider {
  border-bottom: var(--divider);
}

.contribute_flex {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contribute {
  margin: 5rem 0 1rem -3rem;
  overflow: hidden;
}

.footer {
  text-align: center;
  padding: 2rem;
}

.buttonsflex {
  display: flex;
  margin-top: 1.2rem;
  justify-content: space-between;
}

.svg-container {
  width: 100%;
  max-width: 400px;
}

.svg-container img {
  width: 100%;
  height: auto;
}

.contribute_display {
  margin: 5rem 0 2rem -10vw;
}

.upcoming {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 5rem;
}

.christmas {
  display: flex;
  justify-content: flex-end;
  margin-right: -10vw;
  margin-bottom: 2rem;
}

.past {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 3rem 0;
}

.collapseText {
  background-color: var(--n-300);
  font-family: var(--primary-font);
  font-size: 1rem;
}

:where(.css-dev-only-do-not-override-6j9yrn).ant-collapse-borderless > .ant-collapse-item {
  border-bottom: 1px solid var(--n-500);
}

/* MEDIA QUERIES */

@media only screen and (min-width: 768px) {
  .contribute_display {
    margin-left: -15vw;
  }

  .past .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media only screen and (min-width: 1024px) {
  .display.desktop {
    font-size: 230px;
  }

  h1 {
    font-size: 5.852rem;
    line-height: 6rem;
  }

  h2 {
    font-size: 3.583rem;
  }

  p {
    font-size: 1rem;
  }

  .highlighted {
    font-size: 1.728rem;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .link {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  button {
    font-size: 1.2rem;
    line-height: 1.75rem;
  }

  .card {
    font-size: 33.18px;
    height: 400px;
  }

  .label {
    font-size: 0.8rem;
    letter-spacing: 2.528px;
  }

  /* .divider {
    padding-bottom: 1rem;
  } */

  .contribute_flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }

  .contribute_flex > * {
    grid-column: 2 / span 2;
  }

  .evttitle {
    margin-bottom: 150px;
  }

  .upcoming {
    max-width: 500px;
  }

  .christmas {
    margin-right: -15vw;
  }

  .past .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1440px) {
  .upcoming {
    max-width: 600px;
  }
}

@media only screen and (min-width: 1900px) {
  :root {
    font-size: 18px;
  }
  .card {
    font-size: 33.18px;
    height: 500px;
  }
  .evttitle {
    margin-bottom: 200px;
  }
  .contribute_display {
    margin: 20rem 20rem 10rem -10vw;
  }
  .christmas {
    margin-right: -10vw;
    margin-top: 6rem;
    margin-left: 20vw;
  }
  .contribute_flex {
    grid-template-columns: 2fr 1fr 1fr;
  }
}
